# USASUITE-Sample

./: README.md  config  packed-refs
src/OPM.SFS.AdminConsole/: OPM.SFS.AdminConsole.csproj  OPM.SFS.AdminConsole.nuspec  Program.cs  appsettings.json
src/OPM.SFS.AdminConsole/Commands/: CommandOptions.cs
src/OPM.SFS.AdminConsole/Services/: DeployDatabaseService.cs  MigrateDataService.cs  MigrateStudentProfile.cs  MigrationDTO.cs
src/OPM.SFS.DB/: OPM.SFS.DB.csproj  OPM.SFS.DB.nuspec  Readme.md
src/OPM.SFS.DB/Post-Deployment/: Script.PostDeployment.sql
src/OPM.SFS.DB/Pre-Deployment/: Script.PreDeployment.sql
src/OPM.SFS.DBMigrator/: OPM.SFS.DBMigrator.csproj  Program.cs  appsettings.json
src/OPM.SFS.Data/: OPM.SFS.Core.csproj  Readme.md
src/OPM.SFS.Data/DTO/: CommitmentReportedDTO.cs  CommitmentVerificationDTO.cs  CommitmentVerificationDetailsDTO.cs  ReferenceDataDTO.cs  StudentCommitmentDTO.cs  StudentDashboardCommitmentsDTO.cs  StudentDashboardDTO.cs  StudentDashboardLogDTO.cs  StudentProfileDTO.cs  StudentRegistrationDTO.cs
src/OPM.SFS.Data/Data/: AcademiaUser.cs  AcademiaUserFeature.cs  AcademiaUserPasswordHistory.cs  AcademiaUserRole.cs  AcademicSchedule.cs  Address.cs  AddressAgencyMapping.cs  AdminFeature.cs  AdminUser.cs  AdminUserPasswordHistory.cs  AdminUserRole.cs  Agency.cs  AgencyType.cs  AgencyUser.cs  AgencyUserFeature.cs  AgencyUserPasswordHistory.cs  AgencyUserRole.cs  ApplicationEventLog.cs  AuditEventLog.cs  CertificateStaging.cs  Citizenship.cs  CommitmentApprovalWorkflow.cs  CommitmentStatus.cs  CommitmentStudentDocument.cs  CommitmentType.cs  Contact.cs  Contract.cs  Country.cs  Degree.cs  Discipline.cs  DocumentScanQueue.cs  DocumentType.cs  Education.cs  EmailQueue.cs  EmailSentLog.cs  EmailTemplate.cs  EmploymentVerification.cs  Ethnicity.cs  ExtensionType.cs  Feature.cs  (+35 more)
src/OPM.SFS.Data/Extensions/: DapperDbContextExtensions.cs  DapperEFCoreCommand.cs
src/OPM.SFS.Data/Migrations/: 20211016214854_InitialMigration.Designer.cs  20211016214854_InitialMigration.cs  20211030025109_Add_PasswordHistory_Tables.Designer.cs  20211030025109_Add_PasswordHistory_Tables.cs  20211106031439_EmailTemplate.Designer.cs  20211106031439_EmailTemplate.cs  20211220224513_Adding_StudentAccount.Designer.cs  20211220224513_Adding_StudentAccount.cs  20211220232056_Adding_StudentAccount_PassExpiration.Designer.cs  20211220232056_Adding_StudentAccount_PassExpiration.cs  20211231154442_Adding_RegistrationCodes.Designer.cs  20211231154442_Adding_RegistrationCodes.cs  20220101021429_Student_Address.Designer.cs  20220101021429_Student_Address.cs  20220108033142_AddingStudentFields.Designer.cs  20220108033142_AddingStudentFields.cs  20220109001301_Adding_Student_Demographics.Designer.cs  20220109001301_Adding_Student_Demographics.cs  20220204005827_Multiple-Table-Fixes.Designer.cs  20220204005827_Multiple-Table-Fixes.cs  20220204011838_Fix-Nullable-Field.Designer.cs  20220204011838_Fix-Nullable-Field.cs  20220204013249_Fix-Admin-User.Designer.cs  20220204013249_Fix-Admin-User.cs  20220204013821_Adding-AdminUser-Table.Designer.cs  20220204013821_Adding-AdminUser-Table.cs  20220204014429_Fix-Admin-User-Password.Designer.cs  20220204014429_Fix-Admin-User-Password.cs  20220217233557_AddingCommitmentApprovalWorkFlow.Designer.cs  20220217233557_AddingCommitmentApprovalWorkFlow.cs  20220319201350_ProfileUpdates.Designer.cs  20220319201350_ProfileUpdates.cs  20220319205615_ProfileUpdate-Removing-Cert-Key.Designer.cs  20220319205615_ProfileUpdate-Removing-Cert-Key.cs  20220321134906_Fixing-PI-Table.Designer.cs  20220321134906_Fixing-PI-Table.cs  20220321140759_Removing-Dup-Fields-From-AcademiaUser.Designer.cs  20220321140759_Removing-Dup-Fields-From-AcademiaUser.cs  20220323235600_Fixing-Education2.Designer.cs  20220323235600_Fixing-Education2.cs  (+257 more)
src/OPM.SFS.Data/Shared/: AzureBlobService.cs  CryptoHelper.cs  EmailQueueService.cs  EmailTemplateModel.cs  EmailerService.cs  StringBindingExtensions.cs  UtilitiesService.cs
src/OPM.SFS.TaskProcessor/: AzureEmailClient.cs  OPM.SFS.TaskProcessor.csproj  Program.cs  appsettings.json
src/OPM.SFS.TaskProcessor/Tasks/: CheckMalwareResultsTask.cs  InactiveAccountReminderTask.cs  PostgradVerificationDueReminderTask.cs  SendEmailTask.cs  ServiceObligationCompleteReminderTask.cs  SetAccountInactiveTask.cs  StudentRegistrationReminderTask.cs
src/OPM.SFS.Web/: OPM.SFS.Web.csproj  OPM.SFS.Web.nuspec  Program.cs  Startup.cs  appsettings.json
src/OPM.SFS.Web/API/: DataController.cs  TasksController.cs
src/OPM.SFS.Web/Handlers/: CommandDocumentDeleteHandler.cs  QueryDocumentViewHandler.cs  ReactivateAccountRequestHandler.cs
src/OPM.SFS.Web/Mappings/: CommitmentMappingHelper.cs  StudentProfileMappingHelper.cs
src/OPM.SFS.Web/Models/: AgencyOfficialListViewModel.cs  CommitmentVerificationViewModel.cs  EVFCommitmentViewModel.cs
src/OPM.SFS.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ActionRequired.cshtml  ActionRequired.cshtml.cs  ActivateLogin.cshtml  ActivateLogin.cshtml.cs  AgencyOfficials.cshtml  AgencyOfficials.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReactivateAccount.cshtml  ReactivateAccount.cshtml.cs  RouteAccount.cshtml  RouteAccount.cshtml.cs  RulesofBehavior.cshtml  RulesofBehavior.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  Transition.cshtml  Transition.cshtml.cs  _ViewImports.cshtml
src/OPM.SFS.Web/SharedCode/: APIAuthorizationServer.cs  AccountInactiveService.cs  AdminDataManagerService.cs  AntiVirusHelper.cs  ApiKeyAttribute.cs  AuditEventLogHelper.cs  Authentication.cs  BackgroundServiceWorker.cs  CacheHelper.cs  CertificateExtensions.cs  ClaimsPrincipalExtensions.cs  CommitmentDocumentValidator.cs  CommitmentNotificationService.cs  CommitmentProcessConst.cs  CommitmentProcessService.cs  CustomAnnotations.cs  EFCoreExtensions.cs  EmailTemplateModel.cs  EmploymentVerificationEmailService.cs  ExcelService.cs  FeatureManager.cs  HttpRequestExtension.cs  IStudentDashboardUpdateRule.cs  InstitutionContactItem.cs  (+15 more)
(+391 files in other folders)
