<Project Sdk="MSBuild.Sdk.SqlProj/1.17.0">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <SqlServerVersion>Sql150</SqlServerVersion>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
      <BlockOnPossibleDataLoss>False</BlockOnPossibleDataLoss>
      <RunScriptsFromReferences>True</RunScriptsFromReferences>
        <!-- For additional properties that can be set here, please refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#model-properties -->
    </PropertyGroup>

    <PropertyGroup>
        <!-- Refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#publishing-support for supported publishing options -->
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="dbo\Tables\" />
      <Folder Include="Properties\" />
      <None Include="Post-Deployment\**" />
      <None Include="Pre-Deployment\**" />
      <PostDeploy Include="Post-Deployment\Script.PostDeployment.sql" />
      <PreDeploy Include="Pre-Deployment\Script.PreDeployment.sql" />
    </ItemGroup>
</Project>